{
  "name": "Tākona Experience Rapa Nui",
  "short_name": "Tākona",
  "description": "Experiencia cultural Rapa Nui con pintura corporal, identidad ancestral, fotografía y reservas por WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["travel", "culture", "photography"],
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
